\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sets and their Operations}{4}{}\protected@file@percent }
\newlabel{thm:Russell's paradox}{{1.2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Universial and Exsitential Quantifications}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Union of two sets}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Intersection of two sets}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Complement}}{6}{}\protected@file@percent }
\@setckpt{Chapter 1/Chapter1_Section2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{question}{7}
\setcounter{theorem}{1}
}
